#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
        zephyr,display = &oled_display;
    };

    /* MATRIX SCAN */
    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        wakeup-source;
        diode-direction = "col2row";

        col-gpios =
            <&pro_micro 10 GPIO_ACTIVE_HIGH>,  /* col0  → D10 → P0.09 */
            <&pro_micro 9  GPIO_ACTIVE_HIGH>,  /* col1  → D9  → P1.06 */
            <&pro_micro 8  GPIO_ACTIVE_HIGH>,  /* col2  → D8  → P1.04 */
            <&pro_micro 7  GPIO_ACTIVE_HIGH>,  /* col3  → D7  → P0.11 */
            <&pro_micro 6  GPIO_ACTIVE_HIGH>;  /* col4  → D6  → P1.00 */

        row-gpios =
            <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* row0 → D4 → P0.22 */
            <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* row1 → D3 → P0.20 */
            <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* row2 → D2 → P0.17 */
            <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  /* row3 → D5 → P0.24 */
    };

    /* MATRIX TRANSFORM */
    default_transform: matrix_transform {
        compatible = "zmk,matrix_transform";
        rows = <4>;
        columns = <5>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
                    RC(3,2) RC(3,3) RC(3,4)
        >;
    };
};

/* ENCODER  
 * Uses D0 (A) and D1 (B)
 */
&kscan {
    encoder0: encoder_0 {
        compatible = "zmk,kscan-encoder";
        a-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;  /* D0 → P0.06 */
        b-gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>;  /* D1 → P0.08 */
        steps = <4>;
    };
};

/* OLED  
 * SDA = D11  
 * SCL = D12
 */
&i2c0 {
    compatible = "nordic,nrf-twi";
    status = "okay";

    sda-pin = <11>;  /* D11 → P0.10 */
    scl-pin = <12>;  /* D12 → P1.11 */

    oled_display: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "OLED";
        width = <128>;
        height = <64>;
    };
};
