#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>







/ {
    behaviors {
        encoder_behavior: encoder_behavior{
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        /* --- Layer 0 --- */
        default_layer {
            bindings = <
                &kp Q      &kp W      &kp E      &kp R      &kp T
                &kp A      &kp S      &kp D      &kp F      &kp G
                &kp Z      &kp X      &kp C      &kp V      &kp B
                             &kp M      &kp COMMA &kp DOT
            >;
            sensor-bindings = <&encoder_behavior PG_UP PG_DN>;
        };

        /* --- Layer 1 --- */
        layer_1 {
            bindings = <
                &kp N1     &kp N2     &kp N3     &kp N4     &kp N5
                &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
                &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH
                              &kp HOME &kp UP    &kp END
            >;
        };
    };
};



