#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>







/ {
    behaviors {
        encoder_behavior: encoder_behavior{
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
        mouse_scroll: sensor_scroll {
        	compatible = "zmk,behavior-sensor-rotate-var";
        	#sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <40>;
		};
    };
    keymap {
        compatible = "zmk,keymap";

        /* --- Layer 0 --- */
        default_layer {
            bindings = <
                &kp Q      &kp W      &kp E      &kp R      &kp T           &kp Y      &kp U      &kp I      &kp O      &kp P   
                &kp A      &kp S      &kp D      &kp F      &kp G           &kp H      &kp J      &kp K      &kp L      &kp SEMICOLON
                &kp Z      &kp X      &kp C      &kp V      &kp B           &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH
                                      &kp C_MUTE &kp COMMA  &kp SPACE       &kp TAB    &kp COMMA  &kp SPACE 
            >;
            sensor-bindings = <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        /* --- Layer 1 --- */
        // layer_1 {
        //     bindings = <
        //         &kp N1     &kp N2     &kp N3     &kp N4     &kp N5
        //         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
        //         &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH
        //                       &kp HOME &kp UP    &kp END
        //     >;
        // };
    };
};



